# OckhamVideocat

./: README.md  VideoCat.sln  curl.props
C2K/: C2K.h  (+9 more)
VideoCat/: About.cpp  About.h  AddCollectionDlg.cpp  AddCollectionDlg.h  AddPerson.cpp  AddPerson.h  AdvancedButton.cpp  AdvancedButton.h  AdvancedMenu.cpp  AdvancedMenu.h  AdvancedToolTipCtrl.cpp  AdvancedToolTipCtrl.h  AviableFiles.h  BehaviorDlg.cpp  BehaviorDlg.h  BitmapTools.cpp  BitmapTools.h  CStringStore.h  CameraViewDlg.cpp  CameraViewDlg.h  CardAutoFill.cpp  CardAutoFill.h  CardDescription.cpp  CardDescription.h  CardFilmInfo.cpp  CardFilmInfo.h  CardPageBase.h  CardPoster.cpp  CardPoster.h  CardTabCtrl.cpp  CardTabCtrl.h  CardTechInfo.cpp  CardTechInfo.h  CatHead.cpp  CatHead.h  CheckBoxList.cpp  CheckBoxList.h  CollapseGroupBox.cpp  CollapseGroupBox.h  CollectionDB.cpp  (+207 more)
VideoCat/Commands/: AboutVideocat.cpp  AddVirtualFilm.cpp  AddVirtualFolder.cpp  AddVirtualPerson.cpp  AutoFillSeries.cpp  AutoSetFilmInfo.cpp  ChangeSortPredicate.cpp  CommandExecute.cpp  CommandExecute.h  CommandID.h  CommandInfo.h  CopyInfoFromFolder.cpp  CreatePosterFromScreenshot.cpp  DeleteVirtualFilm.cpp  DeleteVirtualFolder.cpp  DeleteVirtualPerson.cpp  EditEntry.cpp  EditToolbar.cpp  EraseFilmsInfo.cpp  ExportToAndroid.cpp  ExportToCSV.cpp  GenerateThumbnails.cpp  ImportFromArchivid.cpp  ManageCollections.cpp  ManageRoots.cpp  OpenEntry.cpp  OpenForum.cpp  OpenURL.cpp  OpenYoutube.cpp  OskFindByName.cpp  PrivateLockFolder.cpp  PrivateUnlockFolder.cpp  ProgramSettings.cpp  RegisterAllCommands.cpp  RegisterAllCommands.h  RenameEntry.cpp  ShowLastViewed.cpp  ShowNewFilms.cpp  ShowRandomFilms.cpp  ShowSimilarFilms.cpp  (+3 more)
VideoCat/EdgeBrowser/: ComponentBase.h  ViewComponent.cpp  ViewComponent.h
VideoCat/FileStore/: StoreException.h  access.h  array_wrap.h  c_array.h  femstore.h  femstore_fwd.h  reader.h  std_array.h  std_deque.h  std_forward_list.h  std_list.h  std_map.h  std_pair.h  std_set.h  std_string.h  std_unordered_map.h  std_vector.h  types.h  version.h  writer.h
VideoCat/Kinopoisk/: FilmDataBase.cpp  FilmDataBase.h  Kinopoisk.cpp  Kinopoisk.h  KinopoiskInfo.h  LoadFilmInfo.cpp  LoadFilmInfo.h  LoadKinopoiskPage.cpp  (+3 more)
(+77 files in other folders)
